.rp-header
  background-color: #222
  padding: 20px
  &__link
    color: white
    text-decoration: none
    strong
      color: #61dafb
  &__logo
    animation: rp-header__logo-spin infinite 20s linear
    height: 37px
    float: left
  &__title
    font-size: 18px
    margin: 0
    display: inline-block
    font-weight: bold
  &__subtitle
    margin: 0
    font-size: 12px
    display: block

@keyframes rp-header__logo-spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
